<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="travelgood.ws" xmlns:ns2="http://enterprise.netbeans.org/bpel/TravelGoodBPEL/travelGoodBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="travelgoodwsPort" interface-name="ns1:travelgoodwsPortType" name="endpoint1" service-name="ns1:travelgoodwsService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="travelgoodwsPortTypeRole_myRole" file-path="travelGoodBPEL.bpel" interface-name="ns1:travelgoodwsPortType" name="endpoint2" process-name="travelGoodBPEL" service-name="ns2:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="TravelGoodBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TravelGood-TravelGoodBPEL" unit-name="TravelGoodBPEL" unknown="false" x="141" y="97">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TravelGood-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travelgoodws.wsdl#xpointer(/definitions/service[@name='travelgoodwsService']/port[@name='travelgoodwsPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travelgoodws.wsdl#xpointer(/definitions/portType[@name='travelgoodwsPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travelgoodws.wsdl#xpointer(/definitions/binding[@name='travelgoodwsBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/TravelGoodBPEL/travelgoodws.wsdl#xpointer(/definitions/service[@name='travelgoodwsService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
