<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TravelGood.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TravelGood_dk_dtu_imm_fastmoney_BankService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://fastmoney.imm.dtu.dk:8080/BankService</Value>
    </Setting>
    <Setting Name="TravelGood_hotelService_hotelsWSDLService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.16.171.128:8080/hotelsWS/hotelsWSDLService</Value>
    </Setting>
  </Settings>
</SettingsFile>