<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://hotels.ws" xmlns:ns2="http://hotelsBPEL_WSDL" xmlns:ns3="http://enterprise.netbeans.org/bpel/hotelsBPEL/hotelsBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="hotelsWSDLPort" interface-name="ns1:hotelsWSDLPortType" name="endpoint1" service-name="ns1:hotelsWSDLService"/>
        <endpoint endpoint-name="hotelsBPEL_WSDLPortTypeBindingPort" interface-name="ns2:hotelsBPEL_WSDLPortType" name="endpoint2" service-name="ns2:hotelsBPEL_WSDLService"/>
        <endpoint display-name="PartnerLink2" endpoint-name="hotelsBPEL_WSDLRole_myRole" file-path="hotelsBPEL.bpel" interface-name="ns2:hotelsBPEL_WSDLPortType" name="endpoint3" process-name="hotelsBPEL" service-name="ns3:PartnerLink2"/>
        <endpoint display-name="PartnerLink1" endpoint-name="hotelsWSDLRole_partnerRole" file-path="hotelsBPEL.bpel" interface-name="ns1:hotelsWSDLPortType" name="endpoint4" process-name="hotelsBPEL" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="hotelsBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="hotelsBPELApp-hotelsBPEL" unit-name="hotelsBPEL" unknown="false" x="159" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="hotelsBPELApp-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/hotelsBPEL/hotelsBPEL_WSDL.wsdl#xpointer(/definitions/service[@name='hotelsBPEL_WSDLService']/port[@name='hotelsBPEL_WSDLPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/hotelsBPEL/localhost_8080/hotelsWS/hotelsWSDLService.wsdl#xpointer(/definitions/service[@name='hotelsWSDLService']/port[@name='hotelsWSDLPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/hotelsBPEL/hotelsBPEL_WSDL.wsdl#xpointer(/definitions/portType[@name='hotelsBPEL_WSDLPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/hotelsBPEL/localhost_8080/hotelsWS/hotelsWSDLService.wsdl#xpointer(/definitions/portType[@name='hotelsWSDLPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/hotelsBPEL/hotelsBPEL_WSDL.wsdl#xpointer(/definitions/binding[@name='hotelsBPEL_WSDLPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/hotelsBPEL/localhost_8080/hotelsWS/hotelsWSDLService.wsdl#xpointer(/definitions/binding[@name='hotelsWSDLPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/hotelsBPEL/hotelsBPEL_WSDL.wsdl#xpointer(/definitions/service[@name='hotelsBPEL_WSDLService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/hotelsBPEL/localhost_8080/hotelsWS/hotelsWSDLService.wsdl#xpointer(/definitions/service[@name='hotelsWSDLService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
